{
  "name": "riak-dev-helpers",
  "version": "0.3.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "riakpbc": "~1.2.3",
    "underscore": "~1.5.2",
    "async": "~0.2.10",
    "colors": "^0.6.2"
  },
  "bin": {
    "rdh": "./bin/riak-dev-helpers.js"
  },
  "devDependencies": {
    "riakpbc": "^1.2.6",
    "lab": "^1.9.0",
    "sinon": "^1.9.0"
  }
}
